# playwright-java-testng-certification

./: .gitattributes  LICENSE  README.md
PlaywrightAssignment101/: pom.xml  testng.xml
PlaywrightAssignment101/src/test/java/PlaywrightJavaAssignment/: BaseClass.java  TestScenarios.java
PlaywrightAssignment101/test-output/: index.html
